# InvenTree environment variables for docker compose deployment
# For a full list of the available configuration options, refer to the InvenTree documentation:
# https://docs.inventree.org/en/stable/start/config/

# Specify the name of the docker-compose project
COMPOSE_PROJECT_NAME=inventree

# InvenTree version tag (e.g. 'stable' / 'latest' / 'x.x.x')
INVENTREE_TAG=0.17.10 # stable

# InvenTree server URL - update this to match your host
INVENTREE_SITE_URL="http://inventree.localhost"

# Specify the location of the external data volume
# By default, placed in local directory 'inventree-data'
INVENTREE_EXT_VOLUME=./inventree-data

## Logging (including debug)
#
# Ensure debug is false for a production setup

#INVENTREE_LOG_LEVEL=WARNING
INVENTREE_LOG_LEVEL=DEBUG
INVENTREE_WRITE_LOG=True
INVENTREE_DEBUG=True

# Enable custom plugins?
INVENTREE_PLUGINS_ENABLED=True

# Run migrations automatically?
INVENTREE_AUTO_UPDATE=True

# InvenTree superuser account details
# Un-comment (and complete) these lines to auto-create an admin acount
#INVENTREE_ADMIN_USER=
#INVENTREE_ADMIN_PASSWORD=
#INVENTREE_ADMIN_EMAIL=

# Database configuration options
# DO NOT CHANGE THESE SETTINGS (unless you really know what you are doing)
INVENTREE_DB_ENGINE=postgresql
INVENTREE_DB_NAME=inventree
INVENTREE_DB_HOST=inventree-db
INVENTREE_DB_PORT=5432

# Database credentials - These should be changed from the default values!
# Note: These are *NOT* the InvenTree server login credentials,
#       they are the credentials for the PostgreSQL database
INVENTREE_DB_USER=pguser
INVENTREE_DB_PASSWORD=pgpassword

# Redis cache setup
# Refer to the documentation for other cache options
INVENTREE_CACHE_ENABLED=True
INVENTREE_CACHE_HOST=inventree-cache
INVENTREE_CACHE_PORT=6379

# Options for gunicorn server
INVENTREE_GUNICORN_TIMEOUT=90

# TimeZone
TZ=
# The locale to use for time and date stamps
LC_TIME=

# Session authentication
#
# 1. https://github.com/inventree/InvenTree/pull/8269
#INVENTREE_SESSION_COOKIE_SECURE=True
#INVENTREE_COOKIE_SAMESITE=False # Previous default of "None"

## Reverse proxy
#
# SEE ALSO
# 1. nginx.conf
#INVENTREE_USE_X_FORWARDED_HOST=True
#INVENTREE_USE_X_FORWARDED_PORT=True
#INVENTREE_USE_X_FORWARDED_PROTO=True

#INVENTREE_EMAIL_HOST=smtp.gmail.com
#INVENTREE_EMAIL_PORT=587
#INVENTREE_EMAIL_USERNAME=
#INVENTREE_EMAIL_PASSWORD=
#INVENTREE_EMAIL_TLS=
#INVENTREE_EMAIL_SSL=
#INVENTREE_EMAIL_SENDER=
#INVENTREE_EMAIL_PREFIX=
